# K-scope

./: .gitignore  README.md  pom.xml
.github/workflows/: Format.yaml
src/main/java/jp/riken/kscope/: Application.java  Kscope.java  message.properties
src/main/java/jp/riken/kscope/dialog/: SettingViewDialog.java
src/main/java/jp/riken/kscope/language/utils/: ClearDefinitions.java  ILanguageEntry.java  InformationEntry.java  LanguageVisitor.java  VariableMemoryEntry.java
src/main/java/jp/riken/kscope/properties/: KscopeProperties.java
src/main/java/jp/riken/kscope/utils/: ResourceUtils.java
