<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.riken</groupId>
	<artifactId>K-scope</artifactId>
	<version>0.2.7</version>
	<packaging>jar</packaging>

	<name>K-scope</name>
	<description>Fortran source code analysis tool</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kscope.git.url>https://github.com/K-scope/</kscope.git.url>
		<kscope.git.root>scm:git:ssh://git@github.com/K-scope/</kscope.git.root>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<junit.platform.version>1.7.0</junit.platform.version>
	</properties>

	<url>${kscope.git.url.git.url}${project.name}</url>
	<scm>
		<connection>${kscope.git.url.git.root}${project.name}.git</connection>
		<developerConnection>${kscope.git.url.git.root}${project.name}.git</developerConnection>
		<url>${kscope.git.url.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${kscope.git.url.git.url}${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>M.Terai et al, Riken University</name>
			<url>https://www.r-ccs.riken.jp/ungi/soft/kscope/</url>
		</developer>
		<developer>
			<name>Yokawa Laboratory</name>
			<url>http://www.na.scitec.kobe-u.ac.jp/</url>
		</developer>
		<developer>
			<email>jonathan.schilling@mail.de</email>
			<name>Jonathan Schilling</name>
			<url>http://labathome.de</url>
			<id>jonathanschilling</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.27</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<configuration>
							<archive>
								<!-- some extra info into Manifest.MF of sources jar -->
								<!-- version 3.2.0 does not seem to honor the following entries completely, 
									so try to manually implement them below -->
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Build-Revision>${buildNumber}</Build-Revision>
									<Build-Branch>${scmBranch}</Build-Branch>
									<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>

									<!-- manual fix for addDefaultImplementationEntries and addDefaultSpecificationEntries -->
									<Built-By>${user.name}</Built-By>
									<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									<Build-Jdk>${java.version}</Build-Jdk>
									<Implementation-URL>${project.url}</Implementation-URL>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Build-Revision>${buildNumber}</Build-Revision>
									<Build-Branch>${scmBranch}</Build-Branch>
									<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
								</manifestEntries>
							</archive>
							<!-- From http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
							<!-- This disables errors in Javadoc comments. Comment out to see 
								this errors and fix them. -->
							<doclint>none</doclint>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Revision>${buildNumber}</Build-Revision>
							<Build-Branch>${scmBranch}</Build-Branch>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>